<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp">

        <RelativeLayout
            android:layout_width="104dp"
            android:layout_height="104dp">

            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/imvItemScreenshot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imvSelectedItem"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="25dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_check_circle1" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>